<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>🙏 Welcome to the House of Favour Family! 💒✨ - RCCG House of Favour Eastbourne, East Sussex, United Kingdom</title>
        <style media="all" type="text/css">
            @media all {
            .btn-primary table td:hover {
                background-color: #ec0867 !important;
            }

            .btn-primary a:hover {
                background-color: #ec0867 !important;
                border-color: #ec0867 !important;
            }
            }

            @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            }

            @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            }

        </style>
    </head>
    <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
        <tr>
            <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>

            <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">

                <!-- image logo header -->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding-bottom: 24px;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img 
                                alt="Logo" 
                                height="60" 
                                style="display: block; height: 150px; max-width: 100%; object-fit: contain;"
                                src="./img/logo.png"   
                            />
                        </td>
                    </tr>
                </table>
                <!-- image logo header end -->

                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                        🙏 Welcome to the House of Favour Family! 💒✨
                    </span>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                                <h2 style="margin: 0 0 16px; font-size: 20px; color: #333333;">🙏 Welcome to the House of Favour Family! 💒✨</h2>

                                <p style="margin: 0 0 16px; color: #333333;">
                                    Hello David,
                                </p>
                                <p style="margin: 0 0 16px; color: #333333;">
                                   🌟 Welcome to House of Favour! We’re excited to have you as part of our growing church family. 💒🙌
                                </p>
                                <p style="margin: 0 0 16px; color: #333333;">
                                   We want to let you know that your details have been successfully collected as part of our church records. 
                                   From now on, we will be reaching out to you through this registered email with updates, announcements, and uplifting messages. 📧✨
                                </p>
                                <p style="margin: 0 0 16px; color: #333333;">
                                   🙏 Our prayer for you: May the Lord bless you, keep you, and cause His face to shine upon you always.  
                                </p>
                                <p style="margin: 0 0 16px; color: #333333;">
                                   With love, 
                                </p>
                                <p style="margin: 0 0 16px; color: #333333;">
                                  RCCG House of Favour Eastbourne Media Unit 
                                </p>
                            </td>
                        </tr>

                    <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 14px; text-align: center; padding: 0 16px;" valign="top" align="center">
                                    <p style="margin: 0 0 12px; color: #9a9ea6; font-size: 14px;">
                                        This is an automatically generated email, please do not reply.<br>
                                        If you have any questions, please <a href="mailto:info@rccghofeastbourne.org" style="color: #0867ec; text-decoration: underline;">contact us here</a>.
                                    </p>
                                </td>
                            </tr>

                            <!-- Social media icons -->
                            <tr>
                                <td align="center" style="padding: 12px 0;">
                                    <a href="https://www.facebook.com/rccgeastbourne/about?locale=en_GB" target="_blank" style="margin: 0 6px; text-decoration: none;">
                                        <img src="https://storage.googleapis.com/apps_media/social_icons/facebook_icon.png" alt="Facebook" width="24" height="24" style="display: inline-block;">
                                    </a>
                                    <a href="tel:+44 7462 120962" target="_blank" style="margin: 0 6px; text-decoration: none;">
                                        <img src="https://storage.googleapis.com/apps_media/social_icons/telegram_icon.png" alt="Twitter" width="24" height="24" style="display: inline-block;">
                                    </a>
                                    <a href="https://www.instagram.com/houseoffavour_rccg/" target="_blank" style="margin: 0 6px; text-decoration: none;">
                                        <img src="https://storage.googleapis.com/apps_media/social_icons/instagram_icon.png" alt="Instagram" width="24" height="24" style="display: inline-block;">
                                    </a>
                                    <a href="tel:+44 7462 120962" target="_blank" style="margin: 0 6px; text-decoration: none;">
                                        <img src="https://storage.googleapis.com/apps_media/social_icons/whatsapp_icon.png" alt="Instagram" width="24" height="24" style="display: inline-block;">
                                    </a>
                                    <a href="https://www.youtube.com/@RCCG-HouseofFavourEastbourne" target="_blank" style="margin: 0 6px; text-decoration: none;">
                                        <img src="https://storage.googleapis.com/apps_media/social_icons/youtube_icon.png" alt="Instagram" width="24" height="24" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 14px; text-align: center; padding-top: 8px;" valign="top" align="center">
                                    <a href="mailto:info@rccghofeastbourne.org" style="color: #0867ec; text-decoration: underline;">Mail Us</a> | 
                                    <a href="tel:+44 7462 120962" style="color: #0867ec; text-decoration: underline;">Phone</a><br>
                                    © 2025  RCCG House of Favour, Eastbourne, East Sussex, United Kingdom  BN22 8AP All rights reserved<br>
                                    Powered by <strong>RCCG House of Favour Eastbourne Media Unit</strong>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    
                <!-- END CENTERED WHITE CONTAINER -->
                </div>

            </td>

            <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
        </table>
    </body>
</html>